{
  "name": "Bring Back Gamer Text",
  "description": "Brings back the older \"gamer\" texts Discord used to use in various places around the app.",
  "version": "1.0.4",
  "license": "MIT",
  "author": {
    "name": "dperolio",
    "id": "97549189629636608"
  }
}
